{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=betapp;Username=pedro;Password=password123"
    },
    "JwtSettings": {
        "SecretKey": "TW9zaGVFcmV6UHJpdmF0ZUtleVRoaXNJc0FTZWNyZXRLZXkxMjM0NTY3ODkwQUJDREVG"
    },
    "AllowedHosts": "*"
}
